land-9maya/dest/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <base href="https://satra.ru/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--meta(name='viewport', content='width=1024, initial-scale=1')-->
    <title> Сатра.ру - интернет-магазин сантехники от А до Я в Москве</title>
    <meta name="description" content="Крупнейший интернет-магазин сантехники Москвы. Низкие цены - высокое качество. Только оригинальная сантехника. Доставка по всей России.">
    <meta property="og:title" content=" Сатра.ру - интернет-магазин сантехники от А до Я в Москве">
    <meta property="og:description" content="Крупнейший интернет-магазин сантехники Москвы. Низкие цены - высокое качество. Только оригинальная сантехника. Доставка по всей России.">
    <meta property="og:image" content="https://satra.ru/templates/satra/images/logo.svg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://satra.ru/">
    <link rel="stylesheet" type="text/css" href="/templates/satra/css/style.css">
    <link rel="stylesheet" type="text/css" href="/templates/satra/css/print.css" media="print">
    <link rel="canonical" href="https://satra.ru/">
  </head>
  <body class="uguest m_content">
    <div id="container">
      <header id="header">
        <div class="head-top">
          <div class="cont-in">
            <table>
              <tbody>
                <tr>
                  <td>
                    <div class="logo-block"><span class="logo"><img src="/templates/satra/images/logo.svg" alt="Интернет-магазин сантехники в Москве"></span></div>
                  </td>
                  <td>
                    <div class="head-phone">
                      <div class="phone"><a href="tel:8%20(800)%20777-85-08">8 (800) 777-85-08</a></div>
                      <div class="phone"><a href="tel:8%20(499)%20753-88-88">8 (499) 753-88-88</a></div>
                      <div class="feedback_area"><a class="fancy" href="#feedback_form_popup_area">Обратная связь</a></div>
                    </div>
                  </td>
                  <td>
                    <div class="head-phone worktime">
                      <div class="worktime_title">График работы</div>
                      <div class="worktime_content">пн-вс 9:00 - 22:00</div>
                    </div>
                  </td>
                  <td class="head-address-td">
                    <div class="head-address">
                      <div class="head"><a href="/contacts/">Точки самовывоза</a></div>
                      <div class="mail">
                        <!-- noindex--><a href="mailto:zakaz@satra.ru" rel="nofollow">zakaz@satra.ru</a>
                        <!-- /noindex-->
                      </div>
                    </div>
                  </td>
                  <td>
                    <ul class="user-links popup">
                      <li class="user" id="header-user-links-user"><a href="/users/auth/" rel="nofollow"><i class="icon-user"></i><span>войти</span></a></li>
                      <li id="main_compare_page_js"><a href="/emarket/compare/" rel="nofollow"><i class="icon-compare"></i><span></span></a></li>
                      <li id="main_cart_page_js"><a href="/emarket/cart/" rel="nofollow"><i class="icon-basket"></i><span></span></a></li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="menu-line">
          <div class="cont-in">
            <form class="search" action="/search/search_found/" method="get">
              <div class="search_area">
                <button class="s-btn" type="submit"></button>
                <input class="textinputs search s-txt" type="text" placeholder="Поиск" name="search_string">
              </div>
            </form>
            <table class="top_menu">
              <tbody>
                <tr>
                  <td><a href="/shourum/">Шоурум</a></td>
                  <td><a href="/oplata/">Оплата</a></td>
                  <td><a href="/dostavka/">Доставка</a></td>
                  <td><a href="/ustanovka/">Установка</a></td>
                  <td><a href="/contacts/">Контакты</a></td>
                  <td><a href="/about/">О компании</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </header>
      <div id="content">
        <!-- Новый лендинг-->
        <link rel="stylesheet" type="text/css" href="http://localhost:9000/styles/landing-page.min.css" media="all">
        <div class="landing">
          <div class="landing__background lazy" data-src="http://localhost:9000/img/bg.jpg"></div>
          <div class="home">
            <div class="container-lp">
              <div class="home__container">
                <div class="home__text">
                  <div class="home__title"><span>ПОБЕДА<br></span>НАД ЦЕНАМИ!</div>
                  <div class="home__date">Срок проведения с 9 мая по 12 мая</div>
                </div>
                <div class="home__image"><img class="lazy" data-src="http://localhost:9000/img/main-logo.png" alt=""></div>
                <div class="scroll-button"><a class="scroll-button__button" href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="container-lp">
              <div class="product__container">
                <div class="product__title">товары, участвующие в акции</div>
                <div class="product__content">
                  <div class="product__button"><a class="more-btn" href="#">все товары со скидками</a></div>
                  <div class="product__blocks">
                    <div class="product__row">
                      <div class="product-block"><a class="product-block__container" href="#">
                          <div class="product-block__image cover-box"><img class="lazy" data-src="http://localhost:9000/img/product1.jpg" alt=""></div>
                          <div class="product-block__title">Унитазы</div></a></div>
                      <div class="product-block"><a class="product-block__container" href="#">
                          <div class="product-block__image cover-box"><img class="lazy" data-src="http://localhost:9000/img/product2.jpg" alt=""></div>
                          <div class="product-block__title">Мебель для ванной</div></a></div>
                      <div class="product-block"><a class="product-block__container" href="#">
                          <div class="product-block__image cover-box"><img class="lazy" data-src="http://localhost:9000/img/product3.jpg" alt=""></div>
                          <div class="product-block__title">Инсталляции</div></a></div>
                    </div>
                    <div class="product__row">
                      <div class="product-block"><a class="product-block__container" href="#">
                          <div class="product-block__image cover-box"><img class="lazy" data-src="http://localhost:9000/img/product4.jpg" alt=""></div>
                          <div class="product-block__title">Полотенцесушители</div></a></div>
                      <div class="product-block"><a class="product-block__container" href="#">
                          <div class="product-block__image cover-box"><img class="lazy" data-src="http://localhost:9000/img/product5.jpg" alt=""></div>
                          <div class="product-block__title">Кухонные мойки</div></a></div>
                    </div>
                    <div class="product__row">
                      <div class="product-block"><a class="product-block__container" href="#">
                          <div class="product-block__image cover-box"><img class="lazy" data-src="http://localhost:9000/img/product6.jpg" alt=""></div>
                          <div class="product-block__title">Смесители</div></a></div>
                      <div class="product-block"><a class="product-block__container" href="#">
                          <div class="product-block__image cover-box"><img class="lazy" data-src="http://localhost:9000/img/product7.jpg" alt=""></div>
                          <div class="product-block__title">Душевые кабины</div></a></div>
                      <div class="product-block"><a class="product-block__container" href="#">
                          <div class="product-block__image cover-box"><img class="lazy" data-src="http://localhost:9000/img/product8.jpg" alt=""></div>
                          <div class="product-block__title">Ванны</div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--       -->
        <script>
          var linkNav = document.querySelectorAll('[href^="#"]'),
          V = 0.7; // скорость, может иметь дробное значение через точку (чем меньше значение - тем больше скорость)
          for (var i = 0; i < linkNav.length; i++) {
          linkNav[i].addEventListener('click', function (e) {
          e.preventDefault();
          var w = window.pageYOffset,
          hash = this.href.replace(/[^#]*(.*)/, '$1');
          t = document.querySelector(hash).getBoundingClientRect().top,
          start = null;
          requestAnimationFrame(step);
          function step(time) {
          if (start === null) start = time;
          var progress = time - start,
          r = (t < 0 ? Math.max(w - progress / V, w + t) : Math.min(w + progress / V, w + t));
          window.scrollTo(0, r);
          if (r != w + t) {
          requestAnimationFrame(step)
          } else {
          location.hash = hash
          }
          }
          }, false);
          }
        </script>
      </div>
      <footer id="footer">
        <div class="foot-in">
          <div class="cont-in">
            <div class="foot-left">
              <!-- noindex--><span class="foot-logo"><img src="/templates/satra/images/logo.svg" alt=""></span>
              <ul class="foot-left-links">
                <li><span>Гарантия вашего качества</span></li>
                <li><span>Лучшие цены</span></li>
                <li><span>Безграничный выбор</span></li>
                <li><span>Лучшие специалисты</span></li>
                <li><span>Хорошее настроение</span></li>
              </ul>
              <!-- /noindex-->
            </div>
            <div class="foot-center">
              <div class="foot-right">
                <div class="h6 hidden-sm hidden-xs">Мы в социальных сетях</div>
                <div class="foot-soc"><a class="soc1" href="https://vk.com/public133900387" target="_blank" rel="nofollow"></a><a class="soc2" href="https://ok.ru/group/53247490392281" target="_blank" rel="nofollow"></a><a class="soc3" href="https://www.facebook.com/satra.ru/" target="_blank" rel="nofollow"></a><a class="soc5" href="https://www.instagram.com/satra_ru/" target="_blank" rel="nofollow"></a><a class="soc6" href="https://www.youtube.com/channel/UC62q9mQCYInD8MZleJh70rg" target="_blank" rel="nofollow"></a></div>
                <script>
                  (function (open) {
                  XMLHttpRequest.prototype.open = function (method, url, async, user, pass) {
                  this.addEventListener("readystatechange", function () {
                  var parser = document.createElement('a')
                  parser.href = url;
                  if (parser.hostname == 'sovetnik.market.yandex.ru') {
                  this.abort();
                  }
                  }, false);
                  open.call(this, method, url, async, user, pass);
                  };
                  })(XMLHttpRequest.prototype.open);
                </script>
              </div>
              <div class="foot-cont">
                <div class="h6">Контакты</div>
                <div class="c-addr">
                  <div class="adres"><span>Москва</span>,<br><span>41 км. МКАД,<br>ТК «Славянский мир» Б19/1</span></div>
                </div>
                <div class="c-time">Пн – Вс 09:00 – 22:00</div>
                <div class="c-phone">8 (800) 777-85-08</div>
              </div>
              <div class="foot-nav">
                <div class="h6">ИНФОРМАЦИЯ</div>
                <ul>
                  <li><a href="/contacts/">Контакты</a></li>
                  <li><a href="/about/">О компании</a></li>
                  <li><a href="/brands/">Бренды</a></li>
                  <li><a href="/dostavka/">Доставка</a></li>
                  <li><a href="/oplata/">Оплата</a></li>
                  <li><a href="/vozvrat_tovara/">Возврат товара</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="foot-line">
            <div class="cont-in">2016-2019 © Satra.ru — Интернет-магазин сантехники. Все права защищены</div>
          </div>
        </div>
      </footer>
    </div>
    <!-- /noindex-->
    <script src="/templates/satra/js/jquery-1.12.0.min.js"></script>
    <!-- custom-->
    <script src="http://localhost:9000/js/libs.min.js"></script>
    <script src="http://localhost:9000/js/lp.min.js"></script>
  </body>
</html>

land-9maya/src/views/index.pug
doctype html
html(lang='ru')
  head
    base(href='https://satra.ru/')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    //meta(name='viewport', content='width=1024, initial-scale=1')
    title  Сатра.ру - интернет-магазин сантехники от А до Я в Москве
    meta(name='description', content='Крупнейший интернет-магазин сантехники Москвы. Низкие цены - высокое качество. Только оригинальная сантехника. Доставка по всей России.')
    meta(property='og:title', content=' Сатра.ру - интернет-магазин сантехники от А до Я в Москве')
    meta(property='og:description', content='Крупнейший интернет-магазин сантехники Москвы. Низкие цены - высокое качество. Только оригинальная сантехника. Доставка по всей России.')
    meta(property='og:image', content='https://satra.ru/templates/satra/images/logo.svg')
    meta(property='og:type', content='website')
    meta(property='og:url', content='https://satra.ru/')
    link(rel='stylesheet', type='text/css', href='/templates/satra/css/style.css')
    link(rel='stylesheet', type='text/css', href='/templates/satra/css/print.css', media='print')
    link(rel='canonical', href='https://satra.ru/')
  body.uguest.m_content
    #container
      header#header
        .head-top
          .cont-in
            table
              tbody
                tr
                  td
                    .logo-block
                      span.logo
                        img(src='/templates/satra/images/logo.svg', alt='Интернет-магазин сантехники в Москве')
                  td
                    .head-phone
                      .phone
                        a(href='tel:8%20(800)%20777-85-08') 8 (800) 777-85-08
                      .phone
                        a(href='tel:8%20(499)%20753-88-88') 8 (499) 753-88-88
                      .feedback_area
                        a.fancy(href='#feedback_form_popup_area') Обратная связь
                  td
                    .head-phone.worktime
                      .worktime_title График работы
                      .worktime_content пн-вс 9:00 - 22:00
                  td.head-address-td
                    .head-address
                      .head
                        a(href='/contacts/') Точки самовывоза
                      .mail
                        // noindex
                        a(href='mailto:zakaz@satra.ru', rel='nofollow') zakaz@satra.ru
                        // /noindex
                  td
                    ul.user-links.popup
                      li#header-user-links-user.user
                        a(href='/users/auth/', rel='nofollow')
                          i.icon-user
                          span войти
                      li#main_compare_page_js
                        a(href='/emarket/compare/', rel='nofollow')
                          i.icon-compare
                          span
                      li#main_cart_page_js
                        a(href='/emarket/cart/', rel='nofollow')
                          i.icon-basket
                          span
        .menu-line
          .cont-in
            form.search(action='/search/search_found/', method='get')
              .search_area
                button.s-btn(type='submit')
                input.textinputs.search.s-txt(type='text', placeholder='Поиск', name='search_string')
            table.top_menu
              tbody
                tr
                  td
                    a(href='/shourum/') Шоурум
                  td
                    a(href='/oplata/') Оплата
                  td
                    a(href='/dostavka/') Доставка
                  td
                    a(href='/ustanovka/') Установка
                  td
                    a(href='/contacts/') Контакты
                  td
                    a(href='/about/') О компании
      #content
        // Новый лендинг
        link(rel='stylesheet', type='text/css', href='https://ruslanmmr.github.io/satra-promo/land-9maya/dest/styles/landing-page.min.css', media='all')
        .landing
          .landing__background.lazy(data-src='https://ruslanmmr.github.io/satra-promo/land-9maya/dest/img/bg.jpg')
          .home
            .container-lp
              .home__container
                .home__text
                  .home__title
                    span ПОБЕДА<br>
                    | НАД ЦЕНАМИ!
                  .home__date Срок проведения с 9 мая по 12 мая
                .home__image
                  img(data-src="https://ruslanmmr.github.io/satra-promo/land-9maya/dest/img/main-logo.png", alt="").lazy
                .scroll-button
                  a(href="#").scroll-button__button
          .product
            .container-lp
              .product__container
                .product__title товары, участвующие в акции
                .product__content
                  .product__button
                    a(href="#").more-btn все товары со скидками
                  .product__blocks
                    .product__row
                      .product-block
                        a(href="#").product-block__container
                          .product-block__image.cover-box
                            img(data-src="https://ruslanmmr.github.io/satra-promo/land-9maya/dest/img/product1.jpg", alt="").lazy
                          .product-block__title Унитазы
                      .product-block
                        a(href="#").product-block__container
                          .product-block__image.cover-box
                            img(data-src="https://ruslanmmr.github.io/satra-promo/land-9maya/dest/img/product2.jpg", alt="").lazy
                          .product-block__title Мебель для ванной
                      .product-block
                        a(href="#").product-block__container
                          .product-block__image.cover-box
                            img(data-src="https://ruslanmmr.github.io/satra-promo/land-9maya/dest/img/product3.jpg", alt="").lazy
                          .product-block__title Инсталляции
                    .product__row
                      .product-block
                        a(href="#").product-block__container
                          .product-block__image.cover-box
                            img(data-src="https://ruslanmmr.github.io/satra-promo/land-9maya/dest/img/product4.jpg", alt="").lazy
                          .product-block__title Полотенцесушители
                      .product-block
                        a(href="#").product-block__container
                          .product-block__image.cover-box
                            img(data-src="https://ruslanmmr.github.io/satra-promo/land-9maya/dest/img/product5.jpg", alt="").lazy
                          .product-block__title Кухонные мойки
                    .product__row
                      .product-block
                        a(href="#").product-block__container
                          .product-block__image.cover-box
                            img(data-src="https://ruslanmmr.github.io/satra-promo/land-9maya/dest/img/product6.jpg", alt="").lazy
                          .product-block__title Смесители
                      .product-block
                        a(href="#").product-block__container
                          .product-block__image.cover-box
                            img(data-src="https://ruslanmmr.github.io/satra-promo/land-9maya/dest/img/product7.jpg", alt="").lazy
                          .product-block__title Душевые кабины
                      .product-block
                        a(href="#").product-block__container
                          .product-block__image.cover-box
                            img(data-src="https://ruslanmmr.github.io/satra-promo/land-9maya/dest/img/product8.jpg", alt="").lazy
                          .product-block__title Ванны
                          
                  

        //       
        script.
          var linkNav = document.querySelectorAll('[href^="#"]'),
          V = 0.7; // скорость, может иметь дробное значение через точку (чем меньше значение - тем больше скорость)
          for (var i = 0; i < linkNav.length; i++) {
          linkNav[i].addEventListener('click', function (e) {
          e.preventDefault();
          var w = window.pageYOffset,
          hash = this.href.replace(/[^#]*(.*)/, '$1');
          t = document.querySelector(hash).getBoundingClientRect().top,
          start = null;
          requestAnimationFrame(step);
          function step(time) {
          if (start === null) start = time;
          var progress = time - start,
          r = (t < 0 ? Math.max(w - progress / V, w + t) : Math.min(w + progress / V, w + t));
          window.scrollTo(0, r);
          if (r != w + t) {
          requestAnimationFrame(step)
          } else {
          location.hash = hash
          }
          }
          }, false);
          }
      footer#footer
        .foot-in
          .cont-in
            .foot-left
              // noindex
              span.foot-logo
                img(src='/templates/satra/images/logo.svg', alt='')
              ul.foot-left-links
                li
                  span Гарантия вашего качества
                li
                  span Лучшие цены
                li
                  span Безграничный выбор
                li
                  span Лучшие специалисты
                li
                  span Хорошее настроение
              // /noindex
            .foot-center
              .foot-right
                .h6.hidden-sm.hidden-xs Мы в социальных сетях
                .foot-soc
                  a.soc1(href='https://vk.com/public133900387', target='_blank', rel='nofollow')
                  a.soc2(href='https://ok.ru/group/53247490392281', target='_blank', rel='nofollow')
                  a.soc3(href='https://www.facebook.com/satra.ru/', target='_blank', rel='nofollow')
                  a.soc5(href='https://www.instagram.com/satra_ru/', target='_blank', rel='nofollow')
                  a.soc6(href='https://www.youtube.com/channel/UC62q9mQCYInD8MZleJh70rg', target='_blank', rel='nofollow')
                script.
                  (function (open) {
                  XMLHttpRequest.prototype.open = function (method, url, async, user, pass) {
                  this.addEventListener("readystatechange", function () {
                  var parser = document.createElement('a')
                  parser.href = url;
                  if (parser.hostname == 'sovetnik.market.yandex.ru') {
                  this.abort();
                  }
                  }, false);
                  open.call(this, method, url, async, user, pass);
                  };
                  })(XMLHttpRequest.prototype.open);
              .foot-cont
                .h6 Контакты
                .c-addr
                  .adres
                    span Москва
                    | ,
                    br
                    span
                      | 41 км. МКАД,
                      br
                      | ТК «Славянский мир» Б19/1
                .c-time Пн – Вс 09:00 – 22:00
                .c-phone 8 (800) 777-85-08
              .foot-nav
                .h6 ИНФОРМАЦИЯ
                ul
                  li
                    a(href='/contacts/') Контакты
                  li
                    a(href='/about/') О компании
                  li
                    a(href='/brands/') Бренды
                  li
                    a(href='/dostavka/') Доставка
                  li
                    a(href='/oplata/') Оплата
                  li
                    a(href='/vozvrat_tovara/') Возврат товара
          .foot-line
            .cont-in 2016-2019 © Satra.ru — Интернет-магазин сантехники. Все права защищены
    // /noindex
    script(src='/templates/satra/js/jquery-1.12.0.min.js')
    // custom
    script(src='https://ruslanmmr.github.io/satra-promo/land-9maya/dest/js/libs.min.js')
    script(src='https://ruslanmmr.github.io/satra-promo/land-9maya/dest/js/lp.min.js')
